/* ########################################### */
/*                 Global                      */
/* ########################################### */
*{
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-family: Monaco;
    background-color:darkred;
    color:black;
}

a{
    color:black;
    font-weight: bold;
    text-decoration: none;
}

h1{
    font-size:16px;
    font-weight: bolder;

}

h2{
    font-size:16px
    font-family: 'New Peninim MT
    box-sizing: content-box;
    background-color: maroon;
    border-radius: 2px;
}

greet{
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
}


/* ########################################### */
/*           Forums.html                       */
/* ########################################### */
.container{
    margin: 20px;
    padding: 5px;
    border-radius: 2px;
}
.flex{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
.subforum{
    margin-top:20px;
}
.subforum-title{
    background-color:red;
    padding: 5px;
    border-radius: 5px;
    margin:1px;
    color: white;
}

.subforum-row{
    display: grid;
    grid-template-columns:50% 25% 25%;
}

.subforum-column{
    padding: 10px;
    margin:4px;
    border-radius: 2px;
    background-color:white;
}

.subforum-description *{
    margin-block: 0;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.subforum-devider{
    display: none;
}
/*   Header Section    */
header{
    margin-inline: 10px;
}
  /* Nav Bar styles */
.navbar{
    display:flex;
    align-items: center;
    background-color: red;
}
.navigation{
    background-image: url("../fire.jpeg");
    padding: 10px;
    width: 40%;
    display: inline-block;
    border-radius: 5px;
    max-height: 70px;
    margin-right:10px;
}



.nav-list{
    list-style-type:none;
    overflow: hidden;
}

.nav-item a{
    float: right;
    display:block;
    text-align: center;
    margin-inline: 20px;
    font-size: 20px;
    padding: 10px;
    color:#fff;
    text-decoration: none;
}
.brand{
    font-size:60px;
    display: inline-block;
    font-family:monaco;
}


/* forum info Styling */
.forum-info{
    padding: 20px;
    background-color:white;
    width: 40%;
    height: 30%;
    margin-top: 300px;
    border-radius: 2px;
    align-items: center;
}
.chart{
    font-size:20px;
    font-weight:bold;
    font-family: Monaco;
}

/*dashboard/populating posts*/
.posts {
    margin-top: 50px;
    padding: 5px;
    border-radius: 2px;
    display: block;
}

.posts .head{
    border-radius: 2px;
    background-color: red;
    color: white;
}

.post .body{
    padding: 5px;
    margin: 2px;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;
}



/* ########################################### */
/*            posts.html                       */
/* ########################################### */

/* new post */
.newpost {
    display: block;

}

.newpost .signs{
    background-color: red;
    border-radius: 5px;
}

.newpost div{
    padding: 5px;
    margin: 2px;
    font-weight: bold;
    background-color: white;
    border-radius: 2px;
}


/* posts table's head  */
.table-head{
    display: flex;
}
.table-head div{
    padding: 5px;
    margin: 2px;
    background-color: red;
    font-weight: bold;
    border-radius: 2px;
}
.table-head .subjects{
    flex: 75%;
}
.table-head .replies{
    flex: 10%;
}
.table-head .last-reply{
    flex: 15%;
}
/* posts table's body  */
.table-row{
    display: flex;
}

.table-row .subjects, .table-row .replies, .table-row .last-reply{
    padding: 5px;
    margin: 2px;
    background-color: white;
    border-radius: 2px;

}
.table-row .subjects{
    flex: 75%;
}
.table-row .replies{
    flex: 10%;
}
.table-row .last-reply{
    flex: 15%;
}

/* navigation path*/
.navigate{
    margin-block: 20px;
    font-weight: lighter;
    font-size: 24px;
}

.navigate a{
    color: black;
}

.navigate a:hover{
    color:#FF0042;
    font-weight: bolder;
}


/* ########################################### */
/*            detail.html                      */
/* ########################################### */

.head{
    display: flex;
    background-color: red;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
}
.authors{
    flex: 20%;
}
.content{
    flex: 80%;
}
.body{
    display: flex;
    background-color: white;
    padding: 10px;
    margin-top: 5px;
}

.body .authors .username{
    font-size: 20px;
}

.body .authors img{
    max-width: 50px;
    max-height: 80px;
}

.body .content .comment button{
    border:none;
    padding:10px;
    font-weight: bolder;
    box-shadow: 4px 6px #fff;
    cursor: pointer;
    float: right;
}

/* comment section */
.comment-area{
    margin-bottom:50px;
}

.comment-area textarea{
    width: 100%;
    min-height: 100px;
    padding: 10px;
    margin-block: 10px;
}

.comment-area input{
    float: right;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.comment-area input:hover{
    border: solid 1px #000000;
}


.login{
    margin-right: 10px;
    font-size: 25px;
    text-align: right;
    flex: 1;
    alignment: center;
}
.log{
    display:flex;
    text-align: center;
    padding: 20px;
    border: black;
    background-color: white;
    width: 400px;
    left:35%;
    top:30%;
    position:absolute;
    alignment: center;
    border-radius: 25px;
}
.signs{
    font-size: 25px;
}
.containersignup{
    margin: 40px;
    text-align:center;
    justify-content: center;
    width:auto;
    height:auto;
    border: black;
    background-color: white;
    border-radius: 50px;
    alignment: center;

}
.containersignupmid{
    alignment: center;
    margin: 20px;
    padding: 30px;
    border: black;
    background-color: red;
    justify-content:center;
    border-radius: 50px;
    position: fixed;
    left: 25%;
    top:25%;
    width:50%;

}
a.light{
    color:red;
}
a.light:hover{
    background-color:yellow;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}



.bg-steel {
  background-color: #5f788a;
}



.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  padding: 10px 20px;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

