<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
 <h1 class = portal> Firefighting Academy </h1>
    <div id= outer-login>
      <div id=login-box>
        <form action='/login' method="post" >
            <h1>Firefighting Academy</h1>
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="password">
            <button value="submit" type="submit">Login</button>
        </form>

      </div>
        <form action="/register" method="post">
        <button type = submit>Register Account</button>
        </form>
    </div>

</body>
</html>