<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
<h1 class = portal> Firefighting Academy</h1>
   <div class= outer-student>
        <h2>Registration Form</h2>
        <form action='/register' method="post" >
            <input type="text" placeholder="Name" name="name">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="password">
            <br>
            <label>I'm a :</label>
            <select id="permissionType" name="permType">
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
            </select>
            <button value="submit" type="submit">Register</button>
        </form>
    </div>


</body>
</html>