<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student's Homepage</title>
    <link rel="stylesheet" href="../static/style.css">

</head>
<body>
 <h1 class = portal> Firefighting Academy Student Portal
                <form action="/logout" method="post">
                    <button >Sign Out</button>
                </form>
 </h1>
<div class= outer-student>
    <h2>Welcome {{student.name}}!</h2>
      <table id = students>
      <tr>
        <th>Course</th>
        <th>Instructor</th>
        <th>Time</th>
          <th>Students Enrolled </th>
      </tr>
      <tr>
          <td>{{classInfo[row].courseName}}</td>
          <td>{{teachers[row].name }}</td>
          <td>{{classInfo[row].time}}</td>
          <td>{{classInfo[row].numEnrolled}}</td>

      </tr>
      <tr>
        <td>CSE 281</td>
        <td>Ammon Hepsworth</td>
        <td>MWF 10am - 2pm</td>
          <td> 5/10</td>
      </tr>
          <tr>
        <td>CSE 281</td>
        <td>Ammon Hepsworth</td>
        <td>MWF 10am - 2pm</td>
          <td> 5/10</td>
      </tr>
          <tr>
        <td>CSE 281</td>
        <td>Ammon Hepsworth</td>
        <td>MWF 10am - 2pm</td>
          <td> 5/10</td>
      </tr>

      </table>
      </div>

</body>
</html>