<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher's Homepage</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
 <h1 class = portal> Firefighting Academy Teacher Portal</h1>

      <table id = students>
      <tr>
        <th>Course</th>
        <th>Instructor</th>
        <th>Time</th>
          <th>Students Enrolled </th>
      </tr>
      <tr>
        <td>CSE 281</td>
        <td>Ammon Hepsworth</td>
        <td>MWF 10am - 2pm</td>
          <td> 5/10</td>
      </tr>
      <tr>
        <td>CSE 281</td>
        <td>Ammon Hepsworth</td>
        <td>MWF 10am - 2pm</td>
          <td> 5/10</td>
      </tr>
          <tr>
        <td>CSE 281</td>
        <td>Ammon Hepsworth</td>
        <td>MWF 10am - 2pm</td>
          <td> 5/10</td>
      </tr>
          <tr>
        <td>CSE 281</td>
        <td>Ammon Hepsworth</td>
        <td>MWF 10am - 2pm</td>
          <td> 5/10</td>
      </tr>

      </table>
      </div>

</body>
</html>