<!--5. Include headings, paragraphs, and images on every page formatted in your CSS file-->
<!DOCTYPE html>

<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="luk_fly.css">
    </head>
    <body>
        <!--nav bar is going to go here-->
        <ul class="Navcenter">
            <li id="navitems"><a href="da_homepage.html">Da Homepage</a> 
            <li id="navitems"><a href = "da_nextPaige.html">Da Hobbies</a>
            <li id="navitems"><a href="da_Vid.html">For Da Videoz</a>
            <li id="navitems"><a href="da_nextThang.html">More Thangs</a>
            <li id="navitems"><a href="Lab 3.pdf">This opens the lab</a></li>
        </ul>

        <h1 class="title">Welcome to my Hub</h1>
        <p>Technically, this is a static website, so I don't really need to account for the dynamics of it. Or make it look pretty... at least not yet</p>
    
        <!--Image goes here-->
        <img src="WECBIOPIC.jpg" width="500" height="600">
        <br>
        <p><i>This is me leading my first backpacking trip as a Yosemite National Park Ranger</i></p>  
        
        <!--Write your comments here -->
        
         <!--
            •The <head> element 
                Container for metadata and is placed between <html> tag and <body> tag
                    Metadata is not displayed•The <title> element
                        The title of the doc and is shown in the browser title bar or the page tab
                        Is required in HTML documents•Very important for search engine optimization (SEO)
                        
                        <!DOCTYPEhtml>
                        <html>
                            <head>
                                <title>A Meaningful Page Title</title>
                            </head>
                        </html>
        -->

        <!--Block-level Elements
            Always starts on a new line
            Always takes up the full width available (stretches out to the left and right)
            Has a top and a bottom margin, whereas an inline element does not
            The <div> element is a block-level element
            Other block elements: <h1>, <li>, <main>, <ol>, <p>, <table>, <ul>, <video>-->

        <!--inline Elements
            An inline element does not start on a new line
            An inline element only takes up as much width as necessary
            The <span> element is an inline element
            Other inline elements: <a>, <b>, <button>, <code>, <i>, <img>, <input>
            
            <span>Hello World</span><p>My mom has <span style="color:blue;">blue</span> eyes.</p>
        -->

        <!--
            Used to collect user input
            Typically sent to the server for processing
            <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br>
                <br><input type="submit" value="Submit">
            </form> 
        -->

        <!--
            HTML Video and Audio
            The <video>element is used to show a video on a page
            The <audio>element is used to play an audio file on a page 
                <video width="320" height="240" controls><source src="movie.mp4" type="video/mp4"></video>
                <audio controls><source src="horse.mp3" type="audio/mpeg"></audio>
        -->
    </body>
</html>