<!--5. Include headings, paragraphs, and images on every page formatted in your CSS file-->
<!DOCTYPE html>
<html>
    <head>
       <title>Activities n' stuff</title>
       <link rel="stylesheet" href="luk_fly.css">
    </head>
    <body>
        <ul class="Navcenter">
            <li id="navitems"><a href="da_homepage.html">Da Homepage</a> 
            <li id="navitems"><a href = "da_nextPaige.html">Da Hobbies</a>
            <li id="navitems"><a href="da_Vid.html">For Da Videoz</a>
            <li id="navitems"><a href="da_nextThang.html">More Thangs</a>
            <li id="navitems"><a href="Lab 3.pdf">This opens the lab</a></li>
        </ul>

        <h1 class="title">My hobbies include...</h1>
        <p>I am a bit of a hot-headed adrenaline junkie, AKA I love extreme activities that would usually put you in harms way</p>
        <!--4. Include one list that is formatted in your CSS file-->
        <p><b>This is my bucket list of things I want to do!</b></p>
        <ul>
            <li><del>Water-skiing</del></li>
            <li>Bungee Jumping</li>
            <li><del>Hike 25 miles in Yosemite in less than 2 days</del></li>
            <li>Climbing El Capitan</li>
            <li>Skydiving</li>
            <li><del>Snow Boarding from the highest peak I can find</del></li>
            <li>Graduate with a CSE Degree(Yeah, this degree is extreme)</li>
            <li>Own a Porsche Taycan Turbo(the definition of extreme)</li>
        </ul>

        <img src="WATERSKIING.jpg" width="900px" height="700px">
        <br>
        <p>This is probably my best picture from last weekend when I went water skiing for the first time! I can know check that off my bucket list!</p>
        <br>
    </body>
</html>