<!--5. Include headings, paragraphs, and images on every page formatted in your CSS file-->
<!DOCTYPE html>
<head>
    <title>More Thangs</title>
    <link rel="stylesheet" href="luk_fly.css">
</head>
<html>
    <body>
        <ul class="Navcenter">
            <li id="navitems"><a href="da_homepage.html">Da Homepage</a> 
            <li id="navitems"><a href = "da_nextPaige.html">Da Hobbies</a>
            <li id="navitems"><a href="da_Vid.html">For Da Videoz</a>
            <li id="navitems"><a href="da_nextThang.html">More Thangs</a>
            <li id="navitems"><a href="Lab 3.pdf">This opens the lab</a></li>
        </ul>

        <h1 class="title">Tables with stuff in it</h1>
        <br>
        <p>I made a couple of tables with things I like and hate, what else should I add?</p>
        <br>
           <!--Surrounded by <table> </table>
        Each table row is defined with <tr></tr>tags (tr = table row)
        Each table cell is defined by <td></td>tags (td = table data)
        You can use table headers with <th> </th> tags (th= table header)
        -->
        <!--3. Include one table that is formatted with a border, margins and padding in your CSS file-->
        <table>
            <tr>
                <th>Food I like</th>
                <th>Food I don't like</th>
            </tr>
            <tr>
                <td>Salmon skillets</td>
                <td>Bacon Tatter Tots</td>
            </tr>
            <tr>
                <td>Tacos</td>
                <td>Raw Egg Protein Shake</td>
            </tr>
            <tr>
                <td>Huevos Rancheros</td>
                <td>Butter Cooked Eggs</td>
            </tr>
            <tr>
                <td>Orange Juice with Pancakes</td>
                <td>Raw Onions</td>
            </tr>
        </table>
        <br>
        <h2>Let the picture Palooza begin</h2>
        <img src="FOOD.jpg" width="600px" height="500px">
        <p>I had this dish last Saturday on date with some chick, got to say it was delicious</p>
        <img src="Ceviche.jpg" width="600px" height="500px">
        <p>This dish is my specialty as it has been passed down my family for 2 generations, it basically runs on  the family</p>
        <img src="OJPanckakes.jpg" width="500px" height="600px">
        <p>This used to be a good breakfast, until school started and I stopped making breakfast altogether</p>
        <img src="Tacos.jpg" width="600px" height="500px">
        <p>Need I say something about tacos?</p>
        <p> I purposedly left out picture of the food I do not like, b/c eww</p>
    </body>
</html>