<!--5. Include headings, paragraphs, and images on every page formatted in your CSS file-->
<!--6. Include at least one video on one of the pages-->
<!DOCTYPE html>
<html>
    <head>
        <title>Vid EXE</title>
        <link rel="stylesheet" href="luk_fly.css">
    </head>  
    <body>
        <ul class="Navcenter">
            <li id="navitems"><a href="da_homepage.html">Da Homepage</a> 
            <li id="navitems"><a href = "da_nextPaige.html">Da Hobbies</a>
            <li id="navitems"><a href="da_Vid.html">For Da Videoz</a>
            <li id="navitems"><a href="da_nextThang.html">More Thangs</a>
            <li id="navitems"><a href="Lab 3.pdf">This opens the lab</a></li>
        </ul>
            
        </div>

        <h1 class="title">This page will contain a video</h1>
        <br>
        <p>Check the video down here, I illegally downloaded it from Youtube =)</p>
        <video width="820" height="640" controls><source src="Donald Trump farts during speech in Washington D.mp4" type="video/mp4"></video>
        <br>
        <p>Also birds, because who doesn't like bird-watching</p>
        <img src="BIRDS.jpg" width="400px" height="400px">
    </body>
</html>