/*a. Background color or image*/
body{
    background-color: darkolivegreen;
}
/*b. Text color*/
h1{
    color:darkkhaki;    
}

p {
    color:bisque;
}
/*c. Font*/
p {
    font-style: oblique;
}

h1 {
    font-style: oblique;
}
/*d. Font size*/
p {
    font-size: medium;
}

h1 {
    font-size:xxx-large
}
/*e. Text alignment*/
p {
    text-align: center;
    } 

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: x-large;
}
/*f. Margins and padding*/
p {
    border: 2px solid rgb(182, 91, 6);
    padding: 10px;
    margin:5px;
    }

h1.title  {
    border: 10px solid rgb(1, 56, 11);
    padding: 15px;
    margin: 20px;
    }
/*3. Include one table that is formatted with a border, margins and padding in your CSS file*/
table{
    margin: 50px;
    border: 1px solid black;
    width: 100%;
    }

th{ 
    font-size: x-large;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    }

td {
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    }
/*5. Include headings, paragraphs, and images on every page formatted in your CSS file*/
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    }
  
ul {
    margin-left: auto;
    margin-right: auto;
    background: #3399ff;
    padding: 20px;
    width:fit-content;
  }

ul li {
    font-size: larger;
    margin: 5px;
    list-style-type: square;
    width:fit-content;
  }

.Navcenter {
    position: fixed;
    list-style-type: none;
    margin-top: -30px;
    margin-left: 5px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(124, 73, 15);

  }
  
#navitems {
    float: left;
  }

  #navitems a {
    display: inline-block;
    color: green;
    background: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
#navitems a:hover {
    background-color: rgb(9, 51, 5);
  }

video {
      margin-left: auto;
      margin-right: auto ;
  }
