<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyro</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/417584a491.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!--NavBar Section-->
        <div class="navbar">
            <div class="brand">pyro.us</div>
            <greet>Welcome {{current_user.username}}</greet>
            <ul class="nav-list">
                <li class="nav-item"><a href="/comments">Comments</a></li>
                <li class="nav-item"><a href="/dashboard">Forums</a></li>
            </ul>

            <div class="login">
                          <a href="/newpost">New Post</a>
                    </div>

            <div class="login">
                          <a href="/logout">Logout</a>
                    </div>
       </div>

    </header>
    <div class ="flex">
    <div class="container">





        <div class="subforum">
            <div class="subforum-title">
                <h1>General Information</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Forum Support</a></h4>
                    <p>Help service by staff</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>0 Posts | 0 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last post</a></b> by <a href="">User</a>
                    <br>on <small>5 Dec 2020</small>
                </div>
            </div>
        </div>
        <!--More-->
        <div class="subforum">
            <div class="subforum-title">
                <h1>Firefighting</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Firefighting Techniques</a></h4>
                    <p>Tips and tricks to fight fire</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>0 Posts | 0 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last post</a></b> by <a href="">User</a>
                    <br>on <small>5 Dec 2020</small>
                </div>
            </div>
            <hr class="subforum-devider">
            <div class="subforum-row">
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Firefighting Academy</a></h4>
                    <p>Discussion on firefighting academia</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>0 Posts | 0 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last post</a></b> by <a href="">User</a>
                    <br>on <small>5 Dec 2020</small>
                </div>
            </div>
            <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Firefighting Career</a></h4>
                        <p>Advancing through your firefighting Career </p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>0 Posts | 0 Topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last post</a></b> by <a href="">User</a>
                        <br>on <small>5 Dec 2020</small>
                    </div>
            </div>
            <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Volunteer Responders</a></h4>
                        <p>Coordination for militia firefighters </p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>0 Posts | 0 Topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last post</a></b> by <a href="">User</a>
                        <br>on <small>5 Dec 2020</small>
                    </div>
            </div>
        </div>
</div>

        <div class="posts">
            <div class="head">
                <h4>Posts</h4>
            </div>
            <div class="body">
                <p>{{posts.title}}</p>
                <p>{{posts.content}}</p>
            </>
             <div class ="vote">
                   <button id="upvote" onclick="upvote()"><i class="far fa-arrow-alt-circle-up"></i></button>
                    <span class="label label-primary">0</span>
                    <button id="downvote" onclick="downvote()"><i class="far fa-arrow-alt-circle-down"></i></button>
             </div>
        </div>


            <!-- Forum Info -->
            <div class="forum-info">
                <div class="chart"> Pyro - Stats &nbsp;</div>
                <span><u>0</u> Posts in <u>{{topic}}</u> Topics by <u>{{members}}</u> Members.</span><br>
                <span>Latest post: <b><a href="">Random post</a></b> on Dec 15 2021 By <a href="">Tommy</a></span>.<br>
            </div>

</div>





        <!---->

     <div class="footer">
        Created by the Pyro Team
        <div>

    <script src="../main.js"></script>
</body>
</html>