<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/417584a491.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!--NavBar Section-->
        <div class="navbar">
            <div class="brand">pyro.us</div>
            <nav class="navigation hide" id="navigation">
                <ul class="nav-list">
                    <li class="nav-item"><a href="/comments">Comments</a></li>
                    <li class="nav-item"><a href="/dashboard">Forums</a></li>
                </ul>
            </nav>
        </div>

    <div class="container">

        <div class="navigate">
            <span><a href="">MyForum - Forums</a> >> <a href=""> Firefighting Academy</a> >> <a href="">How to Enroll</a></span>
        </div>


        <div class="topic-container">

            <div class="head">
                <div class="authors">Author</div>
                <div class="content">Topic: random topic (Read 1325 Times)</div>
            </div>

            <div class="body">
                <div class="authors">
                    <div class="username"><a href="">Username</a></div>
                    <div>Role</div>
                    <div>Posts: <u>{user.posts}</u></div>
                    <div>Votes: <u>{user.votes}</u></div>
                </div>
                <div class ="vote">
                   <button id="upvote" onclick="upvote()"><i class="far fa-arrow-alt-circle-up"></i></button>
                    <span class="label label-primary">0</span>
                    <button id="downvote" onclick="downvote()"><i class="far fa-arrow-alt-circle-down"></i></button>

                </div>
            </div>
        </div>

        <div class="comment-area hide" >
            <textarea name="reply" placeholder="reply here ... "></textarea>
            <input type="submit" value="submit">
        </div>



        <div class="comments-container">
            <div class="body">
                <div class="authors">
                    <div class="username"><a href="">AnotherUser</a></div>
                    <div>Role</div>
                    <div>Posts: <u>455</u></div>
                    <div>Points: <u>4586</u></div>
                </div>
                <div class="content">
                    Just a comment of the above random topic.
                    <br>To see how it looks like.
                    <br><br>
                    Nothing more and nothing less.
                    <br>
                    <br>
                    <div class="comment">
                        <button onclick="showReply()">Reply</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="comment-area hide" id="reply-area">
            <textarea name="reply" id="" placeholder="Reply"></textarea>
            <input type="submit" value="submit">
        </div>

        

    </div>
     <div class="footer">
    Created by the Pyro Team
    <div>
    <script src="../main.js"></script>
</body>
</html>