<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyro</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/417584a491.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!--NavBar Section-->
        <div class="navbar">
            <div class="brand">pyro.us</div>

            <nav class="navigation hide" id="navigation">
                <ul class="nav-list">
                   <li class="nav-item"><a href="/comments">Comments</a></li>
                    <li class="nav-item"><a href="/dashboard">Forums</a></li>
                </ul>
            </nav>
            <div class="login">
                  <a href="/login">Login</a>
            </div>
             <div class="login">
                  <a href="/signup">Register</a>
            </div>
       </div>

    </header>
    <div class ="flex">
    <div class="container"><div class="posts-table">
            <div class="table-head">
                <div class="subjects">Subjects</div>
                <div class="replies">Replies/Views</div>
                <div class="last-reply">Last Reply</div>
            </div>
            <div class="table-row">
                <div class="subjects">
                    <a href="">Is learning Python on 2021 worth it?</a>
                    <br>
                    <span>Started by <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    Oct 12 2021
                    <br>By <b><a href="">User</a></b>
                </div>
            </div>
            <!--starts here-->


            <div class="table-row">
                <div class="subjects">
                    <a href="">Is learning Python on 2021 worth it?</a>
                    <br>
                    <span>Started by <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    {{reply}} replies <br> {{view}} views
                </div>

                <div class="last-reply">
                    {{lastreply}}Oct 12 2021
                    <br>By <b><a href="">{{user}}</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="subjects">
                    <a href="">Is learning Python on 2021 worth it?</a>
                    <br>
                    <span>Started by <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    Oct 12 2021
                    <br>By <b><a href="">User</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="subjects">
                    <a href="">Is learning Python on 2021 worth it?</a>
                    <br>
                    <span>Started by <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    Oct 12 2021
                    <br>By <b><a href="">User</a></b>
                </div>
            </div></div>

            <!-- Forum Info -->
            <div class="forum-info">
                <div class="chart"> Pyro - Stats &nbsp;</div>
                <span><u>0</u> Posts in <u>{{topic}}</u> Topics by <u>{{members}}</u> Members.</span><br>
                <span>Latest post: <b><a href="">Random post</a></b> on Dec 15 2021 By <a href="">Tommy</a></span>.<br>
            </div>

</div>





        <!---->
    </div>

     <div class="footer">
        Created by the Pyro Team
        <div>

    <script src="../main.js"></script>
</body>
</html>