<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyro </title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/417584a491.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!--NavBar Section-->
        <div class="navbar">
            <div class="brand">pyro.us  </div>
            <nav class="navigation hide" id="navigation">
                <ul class="nav-list">
                    <li class="nav-item"><a href="/comments">Comments</a></li>

                    <li class="nav-item"><a href="/dashboard">Forums</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="log">

        <form method="POST" action="" >
            <h1 style="font-size:50px">Login</h1>
            {{ form.hidden_tag() }}
            {{ form.username }}
            {{ form.password }}
            {{ form.submit }}
        </form>
       <h1 style="font-size:30px"> New User? <a class = "light" href="{{url_for('signup')}}">Signup</a> </h1>
    </div>

    </div>


    <script src="../main.js"></script>
    <div class="footer">
    Created by the Pyro Team
    <div>

    </body>

</html>