<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/417584a491.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!--NavBar Section-->
        <div class="navbar">
            <div class="brand">pyro.us</div>
            <greet>{{current_user.username}} Creating a Fuego Post</greet>

            <div class="login">
                          <a href=url_for>Logout</a>
                    </div>
        </div>
    </header>
    <div class="container">

         <form method="POST" action ="" class="newpost">
                    <h2 class="signs">Create Post</h2>
                    {{ form.hidden_tag() }}
                    <div class="newpost">Title:{{ form.title }}<br><br>
                    Content:{{ form.content }}<br><br>
                                  {{ form.submit }}
                    </div>
                </form>
        <!--Navigation-->
        <div class="navigate">
            <span><a href="">MyForum - Forums</a> >> <a href="">random subforum</a></span>
        </div>
        <!--Display posts table-->
        <div class="posts-table">
            <div class="table-head">
                <div class="subjects">Subjects</div>
                <div class="replies">Replies/Views</div>
                <div class="last-reply">Last Reply</div>
            </div>
            <div class="table-row">
                <div class="subjects">
                    <a href="">Is learning Python on 2021 worth it?</a>
                    <br>
                    <span>Started by <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    Oct 12 2021
                    <br>By <b><a href="">User</a></b>
                </div>
            </div>
            <!--starts here-->


            <div class="table-row">
                <div class="subjects">
                    <a href="">Is learning Python on 2021 worth it?</a>
                    <br>
                    <span>Started by <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    {{reply}} replies <br> {{view}} views
                </div>

                <div class="last-reply">
                    {{lastreply}}Oct 12 2021
                    <br>By <b><a href="">{{user}}</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="subjects">
                    <a href="">Is learning Python on 2021 worth it?</a>
                    <br>
                    <span>Started by <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    Oct 12 2021
                    <br>By <b><a href="">User</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="subjects">
                    <a href="">Is learning Python on 2021 worth it?</a>
                    <br>
                    <span>Started by <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    Oct 12 2021
                    <br>By <b><a href="">User</a></b>
                </div>
            </div>


            <!--ends here-->
        </div>
        <!--Pagination starts-->
            <div class="pagination">
                pages:
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
            </div>
        <!--pagination ends-->

    </div>

    <div class="footer">
    Created by the Pyro Team
    </div>
    <script src="../main.js"></script>
</body>
</html>