<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyro</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/417584a491.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!--NavBar Section-->
        <div class="navbar">
            <div class="brand">pyro.us</div>
        </div>

    </header>
        <div class="containersignupmid">
                <div class ="containersignup">
                <form method="POST" action ="" >
                    <h1 style="font-size:50px" style = "font-family: 'New Peninim MT'"  class="signs">Signup</h1>
                    {{ form.hidden_tag() }}
                   Enter Username {{ form.username }}<br><br>
                   Enter Password {{ form.password }}<br><br>
                                  {{ form.submit }}
                </form>
                </div>

        </div>

    </div>
     <div class="footer">
        Created by the Pyro Team
        <div>
    <script src="../main.js"></script>
</body>
</html>