body{
  background-color: black;
}
h1{
  font-family: "Copperplate Gothic Bold";
  margin-bottom: 1cm;
  align-items: center;
  font-size: 70px;
}
h2{
  font-size: 40px;
  alignment: left;
  font-family: "Copperplate Gothic Bold";
}
#outer-login{
  padding: 200px;
  width: auto;
  length: auto;
  background-color: red;
  border: 10px solid black;
  border-radius: 200px;
  alignment: center;
}
.outer-student{
  padding: 120px;
  width: auto;
  length: auto;
  background-color: red;
  border: 10px solid black;
  border-radius: 200px;
  alignment: center;
}

#students{
    width:100%;
    border-radius: 15px;
    alignment: center;
    border: 1px black;
}
#students th{
  background-color: darkred;
  padding: 3px;
  border:1px solid black;
  text-align: center;
  }

#students td{
  background-color: white;
  padding: 3px;
  border:solid black;
  text-align: center;
}
#students tr{
  text-align: center;
}


input[type=text] {
  display: list-item;
  width: 250px;
  padding: 10px;
  margin-bottom: 15px;
  font-family: "Copperplate";
}
button[type=submit]{
   font-family: "Copperplate";
}
#login-box{
  align-items: center;
  justify-content: center;
  display: flex;
}

.portal{
  text-align: left;
  font-size: 36px;
  font-family:"Copperplate";
  color:white;
}
